[global]
build = ~/.pip/build
default-timeout = 60
download-cache = ~/.pip/cache
log-file = ~/.pip/pip.log
index-url=http://f.pypi.python.org/simple
retries = 5
respect-virtualenv = true
timeout = 60
