# Set timeouts (sec) to 1 day for general cache.
default-cache-ttl 86400
max-cache-ttl 86400

# Enable SSH support for GPG.
enable-ssh-support

# Set timeouts (sec) to 1 day for SSH cache.
default-cache-ttl-ssh 86400

# Set maximum SSH cache timeout (sec) to 1 day.
max-cache-ttl-ssh 86400

